

body{
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}

h5{
    font-size: 40px;
    font-weight: 500;
}
ul, li{
    display: block;
    padding: 0;
    margin: 0;
}

.header{
    background: #232323;
    color: white;
    position: fixed;
    width: 100%;
    z-index: 2;
}



.menu__item{
    margin: 0 20px;
    margin-top: 15px;
}

.menu__item a{
    font-size: 22px;
    font-weight: 400;
    color: white;
}




.banner-area{
    position: relative;
    background: linear-gradient(rgba(0,0,0,0.4),rgba(0, 0, 0, 0.4)), url(cnt.jpg);
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
} 

.text1{
    position:absolute;
    margin: 0 25% 0 25%;
    margin-top: 23%;
    color: white;
    display: block;
    width: 50%;
}

h1 {
    margin-top: 120px;
}


html{
    scroll-behavior: smooth;
}


#slider {
	overflow: hidden;
}
#slider figure {
	position: relative;
	width: 500%;
	margin: 0;
	left: 0;
	animation: 20s slider infinite;
}
#slider figure img {
	width: 20%;
	float: left;
}

@keyframes slider {
	0% {
		left: 0;
	}
	20% {
		left: 0;
	}
	25% {
		left: -100%;
	}
	45% {
		left: -100%;
	}
	50% {
		left: -200%;
	}
	70% {
		left: -200%;
	}
	75% {
		left: -300%;
	}
	95% {
		left: -300%;
	}
	100% {
		left: -400%;
	}
}


.boxes{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr ;
    grid-template-areas: 
     "b1 b2 b3"
      "b4 b5 b6"
      "b7 b8 b9";
      grid-gap: 1em;
  
}

.box1{
    grid-area: b1;
    background: #ecca42;
}
.box2{
    grid-area: b2;
    background: lightblue;
}
.box3{
    grid-area: b3;
    background: #ecca42;
}
.box4{
    grid-area: b4;
    background: lightblue;
}
.box5{
    grid-area: b5;
    background: #ecca42;
}
.box6{
    grid-area: b6;
    background: lightblue;
}
.box7{
    grid-area: b7;
    background: #ecca42;
}
.box8{
    grid-area: b8;
    background: lightblue;
}
.box9{
    grid-area: b9;
    background: #ecca42;
}

h2{
    font-size: 27px;
    font-weight: 500;
}

.best-items .cake img{
    display: inline-block;
    flex-wrap: wrap;
    width: 25%;
    height: auto;
    transition: 0.5s;
}


.reservation-area a {
    position: relative;
    display: inline-block;
    margin-top: 20px;
    background: lightblue;
    color: black;
    padding: 10px;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: 500;
    margin-left: 0%;
}

.contact-area{
    margin-top: 20px;
    color: white;
    background:#232323;
    text-align: center;
}

.sci{
    position: absolute;
    display: flex;
    flex-direction: row;
    bottom: 100px;
    margin-left: 610px;
}

.sci li {
    list-style: none;
}
.contact-area a{
    position: relative;
    display: grid;
    place-items: center;
    width: 50px;
    height: 50px;
    text-decoration: none;
    border: 1px solid white;
    margin-left: 48%;
}

.contact-area a:hover{
    background:white;
}

.contact-area a img {
    max-width: 20px;
    filter: invert(1);
    mix-blend-mode: difference;
}

.reservation-area .res img{
    width: 50%;
    height: auto;
}